# aws-dialect

./: app.ini.txt  hello.txt  pom.xml
src/main/java/com/cosocloud/: AwsDialectApplication.java  ThymeLeafTest.java
src/main/java/com/cosocloud/dialect/: AWSDialect.java  TestDialect.java
src/main/java/com/cosocloud/tags/: CachingAbstractElementTagProcessor.java  ElementTagProcessor.java  ParameterStoreElementTagProcessor.java  SecretManagerElementTagProcessor.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/cosocloud/: AwsDialectApplicationTests.java
