<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.10</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cosocloud</groupId>
	<artifactId>aws-dialect</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>aws-dialect</name>
	<description>Generic Dialect for All Coso Applications</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/auth -->
<dependency>
    <groupId>software.amazon.awssdk</groupId>
    <artifactId>auth</artifactId>
    <version>2.20.38</version>
</dependency>


<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/regions -->
<dependency>
    <groupId>software.amazon.awssdk</groupId>
    <artifactId>regions</artifactId>
    <version>2.20.38</version>
</dependency>
<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/sdk-core -->
<dependency>
    <groupId>software.amazon.awssdk</groupId>
    <artifactId>sdk-core</artifactId>
    <version>2.20.38</version>
</dependency>
<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/secretsmanager -->
<dependency>
    <groupId>software.amazon.awssdk</groupId>
    <artifactId>secretsmanager</artifactId>
    <version>2.20.38</version>
</dependency>
<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/ssm -->
<dependency>
    <groupId>software.amazon.awssdk</groupId>
    <artifactId>ssm</artifactId>
    <version>2.20.38</version>
</dependency>
<!-- https://mvnrepository.com/artifact/ognl/ognl -->
<dependency>
    <groupId>ognl</groupId>
    <artifactId>ognl</artifactId>
    <version>3.1.12</version> 
</dependency>
<dependency>
<groupId>org.thymeleaf</groupId>
<artifactId>thymeleaf</artifactId>
</dependency>

<!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
<dependency>
    <groupId>org.javassist</groupId>
    <artifactId>javassist</artifactId>
    <version>3.29.2-GA</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.attoparser/attoparser -->
<dependency>
    <groupId>org.attoparser</groupId>
    <artifactId>attoparser</artifactId>
    <version>2.0.6.RELEASE</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.unbescape/unbescape -->
<dependency>
    <groupId>org.unbescape</groupId>
    <artifactId>unbescape</artifactId>
    <version>1.1.6.RELEASE</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>2.0.7</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j2-impl -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-slf4j2-impl</artifactId>
    <version>2.20.0</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.20.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.20.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/protocol-core -->
<dependency>
    <groupId>software.amazon.awssdk</groupId>
    <artifactId>protocol-core</artifactId>
    <version>2.20.38</version>
</dependency>

<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/utils -->
<dependency>
    <groupId>software.amazon.awssdk</groupId>
    <artifactId>utils</artifactId>
    <version>2.20.38</version>
</dependency>

<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/aws-core -->
<dependency>
    <groupId>software.amazon.awssdk</groupId>
    <artifactId>aws-core</artifactId>
    <version>2.20.38</version>
</dependency>

<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/http-client-spi -->
<dependency>
    <groupId>software.amazon.awssdk</groupId>
    <artifactId>http-client-spi</artifactId>
    <version>2.20.38</version>
</dependency>

<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/url-connection-client -->
<dependency>
    <groupId>software.amazon.awssdk</groupId>
    <artifactId>url-connection-client</artifactId>
    <version>2.20.38</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/profiles -->
<dependency>
    <groupId>software.amazon.awssdk</groupId>
    <artifactId>profiles</artifactId>
    <version>2.20.38</version>
</dependency>
<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/aws-json-protocol -->
<dependency>
    <groupId>software.amazon.awssdk</groupId>
    <artifactId>aws-json-protocol</artifactId>
    <version>2.20.38</version>
</dependency>

<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/metrics-spi -->
<dependency>
    <groupId>software.amazon.awssdk</groupId>
    <artifactId>metrics-spi</artifactId>
    <version>2.20.38</version>
</dependency>

<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/endpoints-spi -->
<dependency>
    <groupId>software.amazon.awssdk</groupId>
    <artifactId>endpoints-spi</artifactId>
    <version>2.20.38</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams -->
<dependency>
    <groupId>org.reactivestreams</groupId>
    <artifactId>reactive-streams</artifactId>
    <version>1.0.4</version>
</dependency>
<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/json-utils -->
<dependency>
    <groupId>software.amazon.awssdk</groupId>
    <artifactId>json-utils</artifactId>
    <version>2.20.38</version>
</dependency>

<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/third-party-jackson-core -->
<dependency>
    <groupId>software.amazon.awssdk</groupId>
    <artifactId>third-party-jackson-core</artifactId>
    <version>2.20.38</version>
</dependency>


		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
